<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtW-ma-WkI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tour-->
        <scene sceneID="MDQ-Qa-DLM">
            <objects>
                <navigationController id="8ap-7c-GAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tour" id="b0Y-oF-kVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPW-Ls-p4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Re-G9-iYN" kind="relationship" relationship="rootViewController" id="Zf3-Ve-aWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClC-kY-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="2121"/>
        </scene>
        <!--Tour Collection View Controller-->
        <scene sceneID="CGs-Ql-s1H">
            <objects>
                <collectionViewController storyboardIdentifier="TourCollectionViewController" id="9Re-G9-iYN" customClass="TourCollectionViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="idW-ui-hTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CxI-2L-GoR">
                            <size key="itemSize" width="270" height="224"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourCell" id="rGQ-8S-ExQ" customClass="TourCollectionViewCell" customModule="AsuraIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="270" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-cG-GIU">
                                            <rect key="frame" x="4" y="8" width="258" height="202"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iks-h3-5iN" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="163"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-aU-T7a">
                                                    <rect key="frame" x="2" y="174" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="tourImage" destination="iks-h3-5iN" id="Tje-uR-dsm"/>
                                    <outlet property="tourName" destination="EJC-aU-T7a" id="MzT-5v-gC3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Re-G9-iYN" id="BPg-OY-zSa"/>
                            <outlet property="delegate" destination="9Re-G9-iYN" id="yEe-G8-Ynl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9VP-uh-0Yj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LFa-SL-uRy">
                            <connections>
                                <action selector="addTour:" destination="9Re-G9-iYN" id="txW-vI-cww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Tour"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH8-Dq-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="2127"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-EZ-0q3">
                                <rect key="frame" x="269" y="86" width="63" height="30"/>
                                <state key="normal" title="Add Tour"/>
                                <connections>
                                    <action selector="addTour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNw-Mq-Vtw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-qM-Dak">
                                <rect key="frame" x="98" y="144" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-to-sct">
                                <rect key="frame" x="98" y="280" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2F-EZ-0q3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ck-Xl-KK7"/>
                            <constraint firstItem="N2F-EZ-0q3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="D7O-93-lh3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="H7U-gI-Uxy"/>
                    <navigationItem key="navigationItem" id="FJL-u6-HUw"/>
                    <connections>
                        <outlet property="tourImage" destination="Wkj-qM-Dak" id="eia-UU-4CZ"/>
                        <outlet property="tourName" destination="o2n-to-sct" id="BKw-vS-BNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1940"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QeM-aC-2Oj">
            <objects>
                <viewController storyboardIdentifier="Account" id="ybf-qV-Zwn" customClass="AccountViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGw-ll-jpv"/>
                        <viewControllerLayoutGuide type="bottom" id="jGz-4u-CoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd2-jj-1ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-eu-dmx">
                                <rect key="frame" x="251" y="498" width="98" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="ybf-qV-Zwn" eventType="touchUpInside" id="8Tr-7A-J7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-mO-Y2c">
                                <rect key="frame" x="239" y="447" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="J5D-L6-YZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vjo-eu-dmx" firstAttribute="top" secondItem="kOS-mO-Y2c" secondAttribute="bottom" constant="8" symbolic="YES" id="1cW-Bo-JiR"/>
                            <constraint firstItem="jGz-4u-CoM" firstAttribute="top" secondItem="Vjo-eu-dmx" secondAttribute="bottom" constant="8" symbolic="YES" id="5c7-gl-2hj"/>
                            <constraint firstItem="kOS-mO-Y2c" firstAttribute="centerX" secondItem="Fd2-jj-1ij" secondAttribute="centerX" id="tqJ-Uc-Ecw"/>
                            <constraint firstItem="kOS-mO-Y2c" firstAttribute="centerX" secondItem="Vjo-eu-dmx" secondAttribute="centerX" id="vN2-4b-RkH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="kzC-ch-GMI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameLabel" destination="kOS-mO-Y2c" id="ocn-8a-tfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWv-Pu-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1267"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2Td-tx-fzg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="u9E-uh-V2M" customClass="SettingViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoK-C9-0NO"/>
                        <viewControllerLayoutGuide type="bottom" id="qOW-pL-nsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmg-5H-Qyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yTK-qm-yf3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu6-0d-pGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="580"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cVJ-D4-qof">
            <objects>
                <viewController id="f4d-sY-gDX" customClass="LoginViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFt-n4-7yS"/>
                        <viewControllerLayoutGuide type="bottom" id="Su1-2U-B9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIi-8z-B64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Wa-w2Y">
                                <rect key="frame" x="165" y="234" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duH-lf-GnH">
                                        <rect key="frame" x="13" y="136" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="kE6-Bg-C8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-Ip-SfO">
                                        <rect key="frame" x="13" y="86" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="SWF-3C-Sqp"/>
                                            <constraint firstAttribute="height" constant="30" id="Yip-Lz-utE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-uh-uFh">
                                        <rect key="frame" x="85" y="198" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QUl-Un-CP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInAction:" destination="f4d-sY-gDX" eventType="touchUpInside" id="JUg-2y-HLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-AK-1pl">
                                        <rect key="frame" x="104" y="20" width="62" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UJW-AK-1pl" secondAttribute="centerX" id="1oC-0a-WAZ"/>
                                    <constraint firstItem="UJW-AK-1pl" firstAttribute="top" secondItem="bTS-Wa-w2Y" secondAttribute="top" constant="20" id="4Zf-13-Zoh"/>
                                    <constraint firstAttribute="width" constant="270" id="7gh-KI-nvc"/>
                                    <constraint firstAttribute="height" constant="346" id="9xW-4R-jSd"/>
                                    <constraint firstItem="duH-lf-GnH" firstAttribute="centerX" secondItem="Vrd-uh-uFh" secondAttribute="centerX" constant="0.5" id="CM8-98-3yX"/>
                                    <constraint firstItem="Vrd-uh-uFh" firstAttribute="top" secondItem="duH-lf-GnH" secondAttribute="bottom" constant="32" id="H7G-G2-lDq"/>
                                    <constraint firstItem="pmW-Ip-SfO" firstAttribute="top" secondItem="UJW-AK-1pl" secondAttribute="bottom" constant="8" symbolic="YES" id="kva-4p-K3e"/>
                                    <constraint firstItem="duH-lf-GnH" firstAttribute="top" secondItem="pmW-Ip-SfO" secondAttribute="bottom" constant="20" id="skY-oQ-QAN"/>
                                    <constraint firstItem="pmW-Ip-SfO" firstAttribute="centerX" secondItem="UJW-AK-1pl" secondAttribute="centerX" id="u8g-7i-NQQ"/>
                                    <constraint firstItem="duH-lf-GnH" firstAttribute="centerX" secondItem="pmW-Ip-SfO" secondAttribute="centerX" id="vny-LT-DXB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feE-hM-DNE" userLabel="FBLoginView" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="98" width="560" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feE-hM-DNE" secondAttribute="height" multiplier="187:30" id="5DP-AJ-L0t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5DP-AJ-L0t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTS-Wa-w2Y" firstAttribute="centerX" secondItem="pIi-8z-B64" secondAttribute="centerX" id="9Ql-BA-7eD"/>
                            <constraint firstItem="feE-hM-DNE" firstAttribute="top" secondItem="VFt-n4-7yS" secondAttribute="bottom" constant="34" id="E0V-K1-fO5"/>
                            <constraint firstItem="feE-hM-DNE" firstAttribute="leading" secondItem="pIi-8z-B64" secondAttribute="leadingMargin" id="jaH-b3-AMV"/>
                            <constraint firstAttribute="bottom" secondItem="feE-hM-DNE" secondAttribute="bottom" constant="468" id="mSt-vq-CaU"/>
                            <constraint firstAttribute="bottom" secondItem="bTS-Wa-w2Y" secondAttribute="bottom" constant="20" symbolic="YES" id="oTg-QC-nG1"/>
                            <constraint firstItem="feE-hM-DNE" firstAttribute="centerX" secondItem="bTS-Wa-w2Y" secondAttribute="centerX" id="x9J-1K-o4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="366-d8-pOu"/>
                    <connections>
                        <outlet property="loginButton" destination="feE-hM-DNE" id="BlL-Xe-Jxr"/>
                        <outlet property="passwordField" destination="duH-lf-GnH" id="QtV-7K-tY6"/>
                        <outlet property="usernameField" destination="pmW-Ip-SfO" id="Vof-DA-7k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmV-eB-Qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-297"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="26X-vg-pNB">
            <objects>
                <viewController storyboardIdentifier="LoginRegister" id="EfF-29-1l1" customClass="LoginRegisterViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29b-p6-Kqb"/>
                        <viewControllerLayoutGuide type="bottom" id="xjV-U9-ldF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjS-r6-Sav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-Pe-Hjp">
                                <rect key="frame" x="20" y="535" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mPi-7v-pHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f4d-sY-gDX" kind="show" id="GWA-G2-Xic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-fg-Ssz">
                                <rect key="frame" x="485" y="535" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="taZ-K3-br0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iRS-bJ-VY4" kind="show" id="Mnk-Ei-d0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWu-fg-Ssz" firstAttribute="top" secondItem="29b-p6-Kqb" secondAttribute="bottom" constant="515" id="2EQ-l6-aSU"/>
                            <constraint firstItem="Aeg-Pe-Hjp" firstAttribute="top" secondItem="29b-p6-Kqb" secondAttribute="bottom" constant="515" id="CsE-V3-7dc"/>
                            <constraint firstItem="Aeg-Pe-Hjp" firstAttribute="centerY" secondItem="mjS-r6-Sav" secondAttribute="centerY" id="Efq-Af-JcZ"/>
                            <constraint firstAttribute="bottom" secondItem="Aeg-Pe-Hjp" secondAttribute="bottom" constant="20" symbolic="YES" id="JDn-IE-qeV"/>
                            <constraint firstAttribute="bottom" secondItem="Aeg-Pe-Hjp" secondAttribute="bottom" constant="20" symbolic="YES" id="TQD-gD-51c"/>
                            <constraint firstItem="Aeg-Pe-Hjp" firstAttribute="leading" secondItem="mjS-r6-Sav" secondAttribute="leadingMargin" id="YRf-z2-8fn"/>
                            <constraint firstItem="Aeg-Pe-Hjp" firstAttribute="centerY" secondItem="mjS-r6-Sav" secondAttribute="centerY" id="cOj-TL-Bvm"/>
                            <constraint firstItem="Aeg-Pe-Hjp" firstAttribute="baseline" secondItem="tWu-fg-Ssz" secondAttribute="baseline" id="erq-fy-BHs"/>
                            <constraint firstItem="tWu-fg-Ssz" firstAttribute="trailing" secondItem="mjS-r6-Sav" secondAttribute="trailingMargin" id="jfz-DE-TCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CsE-V3-7dc"/>
                                <exclude reference="Efq-Af-JcZ"/>
                                <exclude reference="TQD-gD-51c"/>
                                <exclude reference="cOj-TL-Bvm"/>
                                <exclude reference="2EQ-l6-aSU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gua-RG-U8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gA-06-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjV-9z-CHi">
            <objects>
                <navigationController storyboardIdentifier="loginNav" id="MRO-aX-boB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYI-fo-aEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EfF-29-1l1" kind="relationship" relationship="rootViewController" id="Exu-mK-Zc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHT-fh-e3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641" y="-302"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gK5-9l-kA4">
            <objects>
                <viewController storyboardIdentifier="Register" id="iRS-bJ-VY4" customClass="RegisterViewController" customModule="AsuraIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tw-BI-OVk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fq-JZ-2ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVf-74-aad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-Yy-KzU">
                                <rect key="frame" x="165" y="213" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-hP-TBC">
                                        <rect key="frame" x="104" y="20" width="62" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-hw-qNz">
                                        <rect key="frame" x="13" y="184" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="RUU-ld-jc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-3Q-diN">
                                        <rect key="frame" x="13" y="134" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JVf-5U-J8O"/>
                                            <constraint firstAttribute="width" constant="245" id="hgG-mu-lSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-S7-PDW">
                                        <rect key="frame" x="85" y="246" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q9c-7N-Mrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="iRS-bJ-VY4" eventType="touchUpInside" id="V6t-Rh-BeY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veo-8q-NJW">
                                        <rect key="frame" x="13" y="81" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Enw-hG-MWv"/>
                                            <constraint firstAttribute="width" constant="245" id="NeE-h8-g6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="veo-8q-NJW" firstAttribute="centerX" secondItem="0Vw-3Q-diN" secondAttribute="centerX" id="136-mU-jH7"/>
                                    <constraint firstItem="veo-8q-NJW" firstAttribute="centerX" secondItem="nbD-hP-TBC" secondAttribute="centerX" id="1Fd-1u-k1J"/>
                                    <constraint firstAttribute="width" constant="270" id="2XE-xe-eme"/>
                                    <constraint firstItem="nbD-hP-TBC" firstAttribute="top" secondItem="rJq-Yy-KzU" secondAttribute="top" constant="20" id="7YT-hX-dZL"/>
                                    <constraint firstAttribute="centerX" secondItem="nbD-hP-TBC" secondAttribute="centerX" id="7w3-bY-lTF"/>
                                    <constraint firstItem="PtG-hw-qNz" firstAttribute="centerX" secondItem="0Vw-3Q-diN" secondAttribute="centerX" id="GZC-vl-NLz"/>
                                    <constraint firstItem="PtG-hw-qNz" firstAttribute="centerX" secondItem="tv7-S7-PDW" secondAttribute="centerX" constant="0.5" id="IKV-F5-qYd"/>
                                    <constraint firstItem="PtG-hw-qNz" firstAttribute="top" secondItem="0Vw-3Q-diN" secondAttribute="bottom" constant="20" id="QOD-gp-Ulj"/>
                                    <constraint firstAttribute="height" constant="346" id="Qwl-xc-5yt"/>
                                    <constraint firstItem="tv7-S7-PDW" firstAttribute="top" secondItem="PtG-hw-qNz" secondAttribute="bottom" constant="32" id="dD2-Rd-GGp"/>
                                    <constraint firstItem="veo-8q-NJW" firstAttribute="top" secondItem="nbD-hP-TBC" secondAttribute="bottom" constant="3" id="jPR-hx-geX"/>
                                    <constraint firstItem="0Vw-3Q-diN" firstAttribute="top" secondItem="veo-8q-NJW" secondAttribute="bottom" constant="23" id="xLS-sm-iDE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-vd-I5H" userLabel="FBLoginView" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="111" width="560" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ni6-vd-I5H" secondAttribute="height" multiplier="187:30" id="VtR-1Q-x1H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VtR-1Q-x1H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ni6-vd-I5H" firstAttribute="top" secondItem="6Tw-BI-OVk" secondAttribute="bottom" constant="37" id="6Yj-rW-zLj"/>
                            <constraint firstItem="rJq-Yy-KzU" firstAttribute="top" secondItem="Ni6-vd-I5H" secondAttribute="bottom" constant="52" id="7no-Ql-SHE"/>
                            <constraint firstItem="Ni6-vd-I5H" firstAttribute="centerX" secondItem="rJq-Yy-KzU" secondAttribute="centerX" id="LiI-Cs-v2f"/>
                            <constraint firstItem="rJq-Yy-KzU" firstAttribute="centerX" secondItem="cVf-74-aad" secondAttribute="centerX" id="lTb-Oo-pNl"/>
                            <constraint firstItem="1Fq-JZ-2ke" firstAttribute="top" secondItem="rJq-Yy-KzU" secondAttribute="bottom" constant="41" id="mYF-6B-NTi"/>
                            <constraint firstItem="Ni6-vd-I5H" firstAttribute="leading" secondItem="cVf-74-aad" secondAttribute="leadingMargin" id="nTe-FI-aU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2h-Sf-mig"/>
                    <connections>
                        <outlet property="emailField" destination="veo-8q-NJW" id="cBp-RW-iZR"/>
                        <outlet property="loginButton" destination="Ni6-vd-I5H" id="i62-kf-rsY"/>
                        <outlet property="passwordField" destination="PtG-hw-qNz" id="RgM-4n-DpW"/>
                        <outlet property="usernameField" destination="0Vw-3Q-diN" id="vGs-Io-Rjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elq-Ab-iKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xMp-NM-djd">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="gtW-ma-WkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YNL-zt-YRS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ap-7c-GAh" kind="relationship" relationship="viewControllers" id="wSC-dO-ErO"/>
                        <segue destination="ybf-qV-Zwn" kind="relationship" relationship="viewControllers" id="i3b-RR-jr9"/>
                        <segue destination="u9E-uh-V2M" kind="relationship" relationship="viewControllers" id="3th-vx-6kn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-AA-s8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2405" y="1194"/>
        </scene>
    </scenes>
</document>
